<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- POM id -->
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opennaas</groupId>
  <artifactId>org.opennaas.network.model</artifactId>
  <version>0.15-SNAPSHOT</version>

  <!-- Maven configuration -->
  <packaging>jar</packaging>

  <name>OpenNaaS :: CIM Model</name>
  <description>OpenNaaS :: CIM Model</description>

  <dependencies>
	<dependency>
		<groupId>org.openrdf.alibaba</groupId>
		<!--<artifactId>alibaba</artifactId>-->
		<artifactId>alibaba-repository-object</artifactId>
		<version>2.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <!--
  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>
-->
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.mof</exclude>
          <exclude>**/*.stg</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.openrdf.repository.object.compiler.Compiler</mainClass>
              <arguments>
                <argument>-f</argument>
                <argument>true</argument>
                <argument>-j</argument>
                <argument>opennaas-indl.jar</argument>
		<argument>-p</argument>
		<argument>org.opennaas</argument>
		<argument>file:opennaas-im.owl</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <workspace>${basedir}</workspace>
              <workspaceCodeStylesURL>http://maven.apache.org/developers/maven-eclipse-codestyle.xml</workspaceCodeStylesURL>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <versionRange>[1.1.1,)</versionRange>
                    <goals>
                      <goal>java</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
